# ShoulderSurfing

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.txt  curseforge.html  gradle.properties  modrinth.md  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/com/github/exopandora/shouldersurfing/api/: IShoulderSurfingPlugin.java  IShoulderSurfingRegistrar.java  ShoulderSurfing.java
api/src/main/java/com/teamderpy/shouldersurfing/api/: IShoulderSurfingPlugin.java  IShoulderSurfingRegistrar.java
api/src/main/java/com/teamderpy/shouldersurfing/api/callback/: IAdaptiveItemCallback.java
api/src/main/resources/: shouldersurfing.api.mixins.json
common/: build.gradle  build.gradle.kts
common/src/api/java/com/teamderpy/shouldersurfing/api/: IShoulderSurfingRegistrar.java
common/src/api/java/com/teamderpy/shouldersurfing/api/callback/: IAdaptiveItemCallback.java
common/src/main/java/com/github/exopandora/shouldersurfing/: IPlatform.java  ShoulderSurfing.java  ShoulderSurfingAPI.java  ShoulderSurfingCommon.java
common/src/main/java/com/github/exopandora/shouldersurfing/client/: CallbackHelper.java  CameraEntityRenderer.java  CrosshairRenderer.java  DebugOverlayGuiHandler.java  DebugScreenOverlayHandler.java  EntityHelper.java  EventHooks.java  InputHandler.java  KeyHandler.java  ObjectPicker.java  PlayerStateHelper.java  ShoulderHelper.java  ShoulderInstance.java  ShoulderRayTraceContext.java  ShoulderRayTracer.java  ShoulderRenderer.java  ShoulderSurfing.java  ShoulderSurfingCamera.java  ShoulderSurfingImpl.java  ShoulderSurfingRenderTypes.java  SoundHelper.java
common/src/main/java/com/github/exopandora/shouldersurfing/compat/: CobblemonCompat.java  Mods.java  (+1 more)
common/src/main/java/com/teamderpy/shouldersurfing/: ShoulderSurfing.java
common/src/main/java/com/teamderpy/shouldersurfing/client/: KeyHandler.java  ShoulderHelper.java  ShoulderInstance.java  ShoulderRenderer.java
common/src/main/java/com/teamderpy/shouldersurfing/compatibility/: ShoulderSurfingJadePlugin.java  ShoulderSurfingWailaPlugin.java  ShoulderSurfingWthitPlugin.java
common/src/main/java/com/teamderpy/shouldersurfing/config/: Config.java  CrosshairType.java  CrosshairVisibility.java  Perspective.java
common/src/main/java/com/teamderpy/shouldersurfing/math/: Vec2f.java
common/src/main/java/com/teamderpy/shouldersurfing/mixins/: ActiveRenderInfoAccessor.java  CameraAccessor.java  GameRendererAccessor.java  GuiAccessor.java  MixinAbstractClientPlayer.java  MixinCapeLayer.java  MixinGameRenderer.java  MixinGameSettings.java  MixinGui.java  MixinIngameGui.java  MixinItem.java  MixinKeyboardInput.java  MixinLevelRenderer.java  MixinLightTexture.java  MixinMinecraft.java  MixinModelPart.java  MixinModelPartCube.java  MixinModelRenderer.java  MixinMouseHandler.java  MixinMouseHelper.java  MixinMovementInputFromOptions.java  MixinOptions.java  MixinPlayer.java  MixinPlayerEntity.java  MixinRenderType.java  MixinWorldRenderer.java
common/src/main/java/com/teamderpy/shouldersurfing/plugin/: PluginLoader.java  ShoulderSurfingRegistrar.java
common/src/main/resources/: pack.mcmeta  shouldersurfing.accesswidener  shouldersurfing.common.compat.mixins.json  shouldersurfing.common.mixins.json  shouldersurfing.mixins.json  shouldersurfing_plugin.json  waila_plugins.json
common/src/main/resources/assets/shouldersurfing/lang/: en_us.json  es_es.json  es_mx.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
common/src/testplugin/java/com/teamderpy/shouldersurfing/plugin/: AdaptiveItemCallbackPlugin.java
fabric/: build.gradle  build.gradle.kts
fabric/src/api/resources/: fabric.mod.json
fabric/src/main/java/com/github/exopandora/shouldersurfing/: ShoulderSurfingFabric.java
fabric/src/main/java/com/teamderpy/shouldersurfing/: ShoulderSurfingFabric.java
fabric/src/main/java/com/teamderpy/shouldersurfing/compatibility/: ShoulderSurfingWailaPluginFabric.java
fabric/src/main/java/com/teamderpy/shouldersurfing/mixins/: MixinGameRenderer2.java  MixinGameRendererFabric.java  MixinGui2.java  MixinGuiFabric.java  MixinIngameGui2.java  MixinIngameGuiFabric.java  MixinKeyboardHandler.java  MixinKeyboardListener.java  MixinLevelRenderer.java  MixinLevelRendererFabric.java  MixinLivingEntityRenderer.java  MixinLivingRenderer.java  MixinMinecraft.java  MixinMinecraft2.java  MixinMouseHandler.java  MixinMouseHandler2.java  MixinMouseHandlerFabric.java  MixinMouseHelper.java  MixinMouseHelperFabric.java  MixinPlayerList.java  MixinPlayerRenderer.java  MixinWorldRenderer.java  MixinWorldRendererFabric.java
fabric/src/main/java/com/teamderpy/shouldersurfing/plugin/: PluginLoaderFabric.java
fabric/src/main/resources/: fabric.mod.json  shouldersurfing.compat.iris.mixins.json  shouldersurfing.fabric.compat.mixins.json  shouldersurfing.fabric.mixins.json  shouldersurfing.mixins.json  waila_plugins.json
forge/: build.gradle  build.gradle.kts
forge/src/api/java/net/optifine/shaders/: ShadersRender.java
forge/src/main/java/com/github/exopandora/shouldersurfing/: ShoulderSurfingForge.java
forge/src/main/java/com/teamderpy/shouldersurfing/: ShoulderSurfingForge.java
forge/src/main/java/com/teamderpy/shouldersurfing/compatibility/: ShoulderSurfingWailaPluginForge.java
forge/src/main/java/com/teamderpy/shouldersurfing/forge/: ClientEventHandler.java
forge/src/main/java/com/teamderpy/shouldersurfing/mixins/: MixinForgeGui.java  MixinForgeIngameGui.java  MixinRenderType.java  MixinShadersRender.java
forge/src/main/java/com/teamderpy/shouldersurfing/plugin/: PluginLoaderForge.java
forge/src/main/resources/: shouldersurfing.compat.oculus.mixins.json  shouldersurfing.forge.compat.mixins.json  shouldersurfing.forge.mixins.json  shouldersurfing.mixins.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/teamderpy/shouldersurfing/testplugin/: AdaptiveItemCallbackPlugin.java
plugin/src/main/resources/: shouldersurfing_plugin.json
(+697 files in other folders)
