# Project
group = com.github.exopandora.shouldersurfing
javaVersion = 25
javaToolchainVersion = 25
jarName = ShoulderSurfing

# Mod options
modVersion = 4.22.5
modId = shouldersurfing
modName = Shoulder Surfing Reloaded
modAuthor = Exopandora
modContributors = 70CentsApple, Celestia, EchoEllet, EminGT, Estrecka, Farenheith, Fyoncle, mpustovoi, Sabar, TheLegendofSaram, yichifauzi
modDescription = Shoulder Surfing Reloaded is a highly configurable third person camera mod for minecraft, originally made by Sabar.
modUrl = https://github.com/Exopandora/ShoulderSurfing

# Forge
forgeCompatibleMinecraftVersions = 26.1,26.1.1,26.1.2

# NeoForge
neoForgeCompatibleMinecraftVersions = 26.1,26.1.1,26.1.2

# Fabric
fabricCompatibleMinecraftVersions = 26.1,26.1.1,26.1.2

# Forge Gradle
net.minecraftforge.gradle.merge-source-sets = true

# Publishing
curseProjectId = 243190
modrinthProjectId = kepjj2sy

# Gradle
org.gradle.jvmargs = -Xmx5G
org.gradle.daemon = false
