# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
loader_version=0.14.8

# Mod Properties
mod_version = 1.19-2.2.6-fabric
maven_group = com.teamderpy
archives_base_name = shouldersurfing

# Dependencies
fabric_version=0.57.0+1.19