pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Sponge'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
		maven {
			name = 'Quilt (Release)'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		maven {
			name = 'Quilt (Snapshot)'
			url = 'https://maven.quiltmc.org/repository/snapshot'
		}
		maven {
			name = 'QuiltFlower'
			url = 'https://server.bbkr.space/artifactory/libs-release/'
		}
	}
}

rootProject.name = 'ShoulderSurfing'
include("common", "fabric", "forge")
