[versions]
minecraft = "26.1.2"
forge = "26.1.2-64.0.0"
neoforge = "26.1.2.7-beta"
neoform = "26.1.2-1"
fabric-loader = "0.18.6"
fabric-api = "0.145.4+26.1.2"
mixin = "0.17.0+mixin.0.8.7"
forgeconfigapiport = "26.1.3"
wthit-common = "mojmap-19.0.1"
wthit-forge = "mojmap-19.0.1"
wthit-neoforge = "mojmap-19.0.1"
wthit-fabric = "fabric-19.0.1"
jade-common = "7903350" # 26.1.x-26.0.9-neoforge
jade-forge = "7903350" # 26.1.x-26.0.9-neoforge
jade-neoforge = "7903350" # 26.1.x-26.0.9-neoforge
jade-fabric = "7886518" # 26.1.x-26.0.8-fabric
curios = "15.0.0-beta.1+26.1"
cobblemon-common = "Uz1QF4Md" # neoforge-1.7.1+1.21.1
cobblemon-neoforge = "Uz1QF4Md" # neoforge-1.7.1+1.21.1
cobblemon-fabric = "s64m1opn" # fabric-1.7.1+1.21.1

[libraries]
minecraft-forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
minecraft-neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
minecraft-fabric = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "mixin" }
forgeconfigapiport-common = { module = "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi", version.ref = "forgeconfigapiport" }
forgeconfigapiport-fabric = { module = "fuzs.forgeconfigapiport:forgeconfigapiport-fabric", version.ref = "forgeconfigapiport" }
forgeconfigapiport-forge = { module = "fuzs.forgeconfigapiport:forgeconfigapiport-forge", version.ref = "forgeconfigapiport" }
wthit-common = { module = "mcp.mobius.waila:wthit", version.ref = "wthit-common" }
wthit-forge = { module = "mcp.mobius.waila:wthit", version.ref = "wthit-forge" }
wthit-neoforge = { module = "mcp.mobius.waila:wthit", version.ref = "wthit-neoforge" }
wthit-fabric = { module = "mcp.mobius.waila:wthit", version.ref = "wthit-fabric" }
jade-common = { module = "curse.maven:jade-324717", version.ref = "jade-common" }
jade-forge = { module = "curse.maven:jade-324717", version.ref = "jade-forge" }
jade-neoforge = { module = "curse.maven:jade-324717", version.ref = "jade-neoforge" }
jade-fabric = { module = "curse.maven:jade-324717", version.ref = "jade-fabric" }
curios-neoforge = { module = "top.theillusivec4.curios:curios-neoforge", version.ref = "curios" }
eventbus-validator = { module = "net.minecraftforge:eventbus-validator", version = "7.0.1" }
cobblemon-common = { module = "maven.modrinth:cobblemon", version.ref = "cobblemon-common" }
cobblemon-neoforge = { module = "maven.modrinth:cobblemon", version.ref = "cobblemon-neoforge" }
cobblemon-fabric = { module = "maven.modrinth:cobblemon", version.ref = "cobblemon-fabric" }

[plugins]
modpublishplugin = { id = "me.modmuss50.mod-publish-plugin", version = "1.1.0" }
forgegradle = { id = "net.minecraftforge.gradle", version = "7.0.20" }
fabricloom = { id = "net.fabricmc.fabric-loom", version = "1.16-SNAPSHOT" }
moddevgradle = { id = "net.neoforged.moddev", version = "2.0.141" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.4.1" }
