plugins {
	id 'java'
	id 'eclipse'
	id 'fabric-loom'
}

tasks.withType(Jar) {
	archivesBaseName("${mod_name}-Plugin")
}

eclipse {
	project {
		name = "${mod_name}Plugin"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings fileTree(dir: "../mapping", include: "**.jar")
	
	implementation(project(":api")) {
		transitive = false
	}
	
	implementation(project(":common")) {
		transitive = false
	}
	
	compileOnly "org.spongepowered:mixin:${mixin_version}"
}

loom {
	mixin {
		defaultRefmapName = "${mod_id}.refmap.json"
		useLegacyMixinAp = false
	}
	
	runs {
		client {
			client()
			setConfigName("${mod_name} Plugin Client")
			ideConfigGenerated(false)
			runDir("../run")
		}
		server {
			server()
			setConfigName("${mod_name} Plugin Server")
			ideConfigGenerated(false)
			runDir("../run")
		}
	}
}