plugins {
	id 'java-library'
	id 'eclipse'
	id 'fabric-loom'
}

tasks.withType(Jar).configureEach {
	archivesBaseName = "${mod_name}-Common"
}

java {
	sourceCompatibility = java_version
	targetCompatibility = java_version
}

eclipse {
	project {
		name = "${mod_name}Common"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings fileTree(dir: "../mapping", include: "**.jar")
	
	implementation(project(":api")) {
		transitive = false
	}
	
	compileOnly "org.spongepowered:mixin:${mixin_version}"
	
	modImplementation("net.minecraftforge:forgeconfigapiport-fabric:${forgeconfigapiport_version}") {
		transitive = false
	}
	implementation 'com.electronwill.night-config:core:3.6.3'
	implementation 'com.electronwill.night-config:toml:3.6.3'
}

loom {
	mixin {
		defaultRefmapName.set("${mod_id}.refmap.json")
		useLegacyMixinAp.set(false)
	}

	runs {
		client {
			client()
			setConfigName("${mod_name} Common Client")
			ideConfigGenerated(false)
			runDir("../run")
		}
		server {
			server()
			setConfigName("${mod_name} Common Server")
			ideConfigGenerated(false)
			runDir("../run")
		}
	}
}
