plugins {
	id 'java-library'
	id 'eclipse'
	id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

tasks.withType(Jar).configureEach {
	archivesBaseName = "${mod_name}-Common"
}

java {
	sourceCompatibility = java_version
	targetCompatibility = java_version
}

eclipse {
	project {
		name = "${mod_name}Common"
	}
}

sourceSets {
	api {
		compileClasspath += sourceSets.main.compileClasspath
	}
	main {
		java {
			compileClasspath += sourceSets.api.output
			runtimeClasspath += sourceSets.api.output
		}
	}
}

dependencies {
	compileOnly project(":api")
	
	compileOnly "org.spongepowered:mixin:${mixin_version}"
	compileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-common:${forgeconfigapiport_version}"
	compileOnly "mcp.mobius.waila:wthit:mojmap-${wthit_version_api}"
	compileOnly "curse.maven:jade-324717:${jade_version_api}"
	
	implementation "com.google.code.findbugs:jsr305:3.0.2"
}

minecraft {
	version(minecraft_version)
}
