plugins {
	id 'java'
	id 'eclipse'
	id 'fabric-loom'
}

tasks.withType(Jar).configureEach {
	archivesBaseName = "${mod_name}-API"
}

java {
	sourceCompatibility = java_version
	targetCompatibility = java_version
}

eclipse {
	project {
		name = "${mod_name}Api"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	
	compileOnly "org.spongepowered:mixin:${mixin_version}"
}

loom {
	mixin {
		defaultRefmapName = "${mod_id}.refmap.json"
		useLegacyMixinAp = false
	}
	
	runs {
		client {
			client()
			setConfigName("${mod_name} Api Client")
			ideConfigGenerated(false)
			runDir("../run")
		}
		server {
			server()
			setConfigName("${mod_name} Api Server")
			ideConfigGenerated(false)
			runDir("../run")
		}
	}
}