plugins {
	id 'java'
	id 'eclipse'
	id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

tasks.withType(Jar).configureEach {
	archivesBaseName = "${mod_name}-API"
}

java {
	sourceCompatibility = java_version
	targetCompatibility = java_version
}

eclipse {
	project {
		name = "${mod_name}Api"
	}
}

dependencies {
	compileOnly "org.spongepowered:mixin:${mixin_version}"
	
	implementation "com.google.code.findbugs:jsr305:3.0.2"
}

minecraft {
	version(minecraft_version)
}
